<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/clickedImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp">
        <TextView
            android:id="@+id/advertisementView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample Advertisement"
            android:textSize="26sp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/advertisementDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/advertisementView"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Sample Descripiton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>
    </RelativeLayout>


</LinearLayout>